{
  "name": "vue-boilerplate",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Modern Vue 3 boilerplate optimized for GitHub Copilot",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write src/",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@types/markdown-it": "^14.1.2",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.24",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.10.11",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.7.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
